<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Reiko888.BloodWitch</AssemblyName>
		<Product>Blood Witch</Product>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<ThunderstoreTeam>Reiko888</ThunderstoreTeam>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>BloodWitch</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<NetcodePatcherUnityVersion>2022.3.62</NetcodePatcherUnityVersion>
		<NetcodePatcherNetcodeVersion>1.12.2</NetcodePatcherNetcodeVersion>
		<NetcodePatcherTransportVersion>1.0.0</NetcodePatcherTransportVersion>
	</PropertyGroup>

	<PropertyGroup>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);CS0436</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="Evaisa.NetcodePatcher.MSBuild" Version="4.*" PrivateAssets="all" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" />

		<PackageReference Include="TeamXiaolan.DawnLib" Version="0.9.12" />
		<PackageReference Include="TeamXiaolan.DawnLib.DuskMod" Version="0.9.12" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LethalCompany.GameLibs.Steam" Version="81.0.0-ngd.0" Publicize="true" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition="$(CI) == 'true'">
		<PackageReference Include="LethalCompany.GameLibs.Steam" Version="81.0.0-ngd.0" Publicize="true" PrivateAssets="all" />
	</ItemGroup>

	<Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
		<Exec Command="netcode-patch -uv 2022.3.62 -nv 1.12.0 -tv 1.0.0 &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')" />
	</Target>

</Project>